#cert{
    height: auto;
}
.cert_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.cert{
    background: #ffee001d;
    border-radius:0 0 2rem 2rem;
    border: 1px solid #ffee001d;
    height: fit-content;
    transition: all 400ms ease ;

}

.cert:hover{
    background: transparent;
    border-color: #FFEF00;
    cursor: default;
}

.cert_head{
    background:#FFEF00 ;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.cert_head h3{
    color:black;
    font-size: 1rem;
    text-align: center;
}

.cert_list{
    padding: 2rem;
}

.cert_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;

}

.cert_list-icon{
    color: #FFEF00;
    margin-top: 2px;
}

.cert_list p{
    font-size:0.9rem
}

@media screen and (max-width:1024px) {
    .cert_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .cert{
        height: auto;
    }

}

@media screen and (max-width:600px) {
    .cert_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}