#exp{
    height: auto;
}

.exp_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.exp_container>div{
    background: #ffee001d;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid #FFEF00;
    transition: all 400ms ease;
}

.exp_container>div:hover{
    background:transparent;
    border-color: #FFEF00;
    cursor: default;
}

.exp_container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: #FFEF00;
}

.exp_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
}

.exp_details{
    display: flex;
    gap: 1rem;
}

.exp_icon{
    margin-top: 6px;
    color: #FFEF00;
}

.exp_content small{
    color: #b9b9b9;
}

@media screen and (max-width:1024px) {
    .exp_container{
        grid-template-columns: 1fr;
    }

    .exp_container>div{
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .exp_content{
        padding: 1rem;
    }

}

@media screen and (max-width:600px) {
    .exp_details{
        display: flex;
        padding-right: 1rem;
        gap: 0.2rem;
        
    }
}